export OPENAI_KEY=""
export BACKEND_HOST="localhost"
export REDIS_HOST="redis://redis:6379"

export AWS_REGION="eu-central-1"
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_ENDPOINT_URL_SQS="http://localstack:4566"
export AWS_ENDPOINT_URL_DYNAMODB="http://localstack:4566"

export DEV_PHONE_NUMBERS="[]"
export EVALUATION_OPENAI_BASE_URL=""
export EVALUATION_OPENAI_API_KEY=""
export EVALUATION_OPENAI_ORGANIZATION=""
export DATA_ENVIRONMENT="develop"

export INFERENCE_COMPONENT_NAME=""

export SUPERSET_BASE_URL=""
export SUPERSET_DASHBOARD_ID=""
export SUPERSET_USERNAME=""
export SUPERSET_PASSWORD=""
export SUPERSET_FIRSTNAME=""
export SUPERSET_LASTNAME=""

export SAGEMAKER_REGION=""
export SAGEMAKER_ENDPOINT_NAME=""

export BEDROCK_REGION=""
export ADD_TRUSTED_HOSTNAMES='["0.0.0.0", "localhost", "127.0.0.1", "api"]'
export INSTANCE_SUBDOMAIN="connectai"
export CHATBOT_QUEUE_NAME="chatbot_ingress.fifo"

export KEYCLOAK_SERVER_URL="http://keycloak:8080"
export KEYCLOAK_REALM="localhost"
export KEYCLOAK_ADMIN_CLIENT_SECRET="74cTt2QzqtHjdWOcnGDdf1wuNt3BSsC5"
export KEYCLOAK_CLIENT_ID="local-language-layer"
export KEYCLOAK_CLIENT_SECRET="sU3opuxBUzxMO3MZp4nMCE3AtfQXlrYz"
export KEYCLOAK_CALLBACK_URI=""

# 3rd party / External PubSub channel
export ABLY_API_KEY="change.me:changeme"


# Callsight API
export CALLSIGHT_URL=""
export CALLSIGHT_EXECUTE_PIPELINE_ENDPOINT=""
export CALLSIGHT_API_USERNAME=""
export CALLSIGHT_API_PASSWORD=""
