name: Check the code
on:
  push:
    branches:
      - "**"
      - "!release-please--**"
  pull_request:
    branches:
      - "*"
      - "!release-please--**"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      # FIXME: docformatter is not compatible with pre-commit>4.0.0
      - name: Install linters
        run: |
          pip install pre-commit==3.8.0
          pre-commit install --install-hooks

      - name: Lint
        run: pre-commit run --all-files

  pytest:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -f Dockerfile --target test --build-arg POETRY_WITH=test . -t test

      - name: Run tests
        run: |
          docker run --name test_container \
            -e OPENAI_KEY=${{ secrets.OPENAI_KEY }} \
            -e AWS_DEFAULT_REGION=${{ vars.AWS_REGION_ATLAS }} \
            -e AWS_REGION=${{ vars.AWS_REGION_ATLAS }} \
            -e SAGEMAKER_ENDPOINT_NAME=${{ vars.SAGEMAKER_ENDPOINT_NAME }} \
            -e BEDROCK_REGION=${{ vars.BEDROCK_REGION }} \
            -e SAGEMAKER_REGION=${{ vars.SAGEMAKER_REGION }} \
            -e AWS_ACCESS_KEY_ID=${{ secrets.DB_INIT_AWS_ACCESS_KEY_ID }} \
            -e AWS_SECRET_ACCESS_KEY=${{ secrets.DB_INIT_AWS_SECRET_ACCESS_KEY }} \
            -e EVALUATION_OPENAI_BASE_URL=${{ vars.EVALUATION_OPENAI_BASE_URL }} \
            -e EVALUATION_OPENAI_API_KEY=${{ secrets.EVALUATION_OPENAI_API_KEY }} \
            -e EVALUATION_OPENAI_ORGANIZATION=${{ vars.EVALUATION_OPENAI_ORGANIZATION }} \
            -e SUPERSET_BASE_URL="https://superset.develop.${{ vars.PLATFORM_BASE_NAME }}.atlas-platform.io" \
            -e ADD_TRUSTED_HOSTNAMES='["0.0.0.0", "localhost", "127.0.0.1"]' \
            -e DATA_ENVIRONMENT=develop \
            -e ABLY_API_KEY="mock-ably-key" \
            test
